# Fake-Store-API-DDD

./: FakeStoreAPI.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs
Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoryMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs
Api/Common/Middleware/: ErrorHandlingMiddleware.cs
Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  ErrorsController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/Authentication/: IJWTTokenGenerator.cs
Application/Common/Interfaces/Persistence/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Application/Services/AuthenticationService/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Application/Services/CategoryService/: CategoryResult.cs  CategoryService.cs  ICategoryService.cs
Application/Services/ProductService/: IProductService.cs  ProductResult.cs  ProductService.cs
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Contracts/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Contracts/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Domain/CategoryAggregate/: Category.cs
Domain/CategoryAggregate/ValueObjects/: CategoryId.cs  CategoryName.cs
Domain/Common/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  LoginException.cs  NotFoundException.cs  ValidationException.cs
Domain/Common/Models/: AggregateRoot.cs  BaseException.cs  BaseSpecification.cs  Entity.cs  ISpecification.cs  PagedList.cs  ValueObject.cs
Domain/ProductAggregate/: Product.cs
Domain/ProductAggregate/ValueObjects/: ProductId.cs  ProductName.cs  ProductPrice.cs
Domain/UserAggregate/: User.cs
Domain/UserAggregate/ValueObjects/: UserEmail.cs  UserId.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JWTSettings.cs  JWTTokenGenerator.cs
Infrastructure/Migrations/: 20240223192244_InitialCreate.Designer.cs  20240223192244_InitialCreate.cs  20240315192458_InitialCreate.Designer.cs  20240315192458_InitialCreate.cs  FakeStoreAPIDbContextModelSnapshot.cs
Infrastructure/Persistence/: FakeStoreAPIDbContext.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Specification/: SpecificationEvaluator.cs
Requests/Authentication/: Login.http  Register.http
Requests/Categories/: AddCategory.http  DeleteCategory.http  GetCategories.http  GetCategory.http  UpdateCategory.http
Requests/Products/: AddProduct.http  DeleteProduct.http  GetProduct.http  GetProducts.http  UpdateProduct.http
Tests/: Tests.csproj
Tests/UnitTests/ApiTests/: ApiUtils.cs  CategoriesControllerTest.cs
Tests/UnitTests/ApplicationTests/: ApplicationUtils.cs  AuthenticationServiceTest.cs  CategoryServiceTest.cs  ProductServiceTest.cs
Tests/UnitTests/DomainTests/: CategoryTest.cs  UserTest.cs  (+2 more)
(+3 files in other folders)
